<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LiqPay</title>
</head>
<body>
  <form method="POST" action="https://www.liqpay.ua/api/3/checkout" accept-charset="utf-8">
	<input type="hidden" name="data" value="eyJ2ZXJzaW9uIjoiMyIsInB1YmxpY19rZXkiOiJzYW5kYm94X2k0NjUwNTgxMzg0MSIsInByaXZhdGVfa2V5Ijoic2FuZGJveF84S0FIWEo3a0ltN2pBczZYWXFtTnFzaEtKWTR0SXZHdTB4dEY1NkUyIiwiYWN0aW9uIjoicGF5IiwiYW1vdW50IjoiMSIsImN1cnJlbmN5IjoiVUFIIiwiZGVzY3JpcHRpb24iOiJQYXltZW50IGZvciBvcmRlciIsIm9yZGVyX2lkIjoiMjYyYmQ5ZGQtZmJmMS00MWVmLThhMDItYjYyMGQyZWY1ZjFkIiwic2FuZGJveCI6IjEiLCJzZXJ2ZXJfdXJsIjoiaHR0cHM6Ly80Zjk5LTg3LTI0NC0xNDEtMzMuZXUubmdyb2suaW8vYmlsbC9jaGVjayIsIlBVQkxJQ19LRVkiOiJzYW5kYm94X2k0NjUwNTgxMzg0MSJ9" /><input type="hidden" name="signature" value="6lOrwhVbnxAuEYA6mVRX/bvUUGI=" /><input type="image" src="https://www.liqpay.ua/doc/svg/icon-logo_lp.svg?v=1685101926434" name="btn_text" /></form>
</body>
</html>